version: "3.9"

services:
  newcommerce-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: newcommerce-api
    ports:
      - "5073:5072"
    depends_on:
      - postgres
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=NewCommerce;Username=postgres;Password=Murad3645
    networks:
      - newcommerce-network

  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: NewCommerce
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Murad3645
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - newcommerce-network

  nginx:
    image: nginx:alpine
    container_name: newcommerce-nginx
    ports:
      - "8085:80"
    depends_on:
      - newcommerce-api
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - newcommerce-network

volumes:
  postgres_data:

networks:
  newcommerce-network:
    driver: bridge
